# Application-Client-android

Data base/: id12877554_rz.sql
PHP files/: addDemande.php  addReserve.php  confirmerD.php  confirmerR.php  decline.php  getClientData.php  getDemandeProduits.php  getImg.php  getNearest.php  getProducts.php  getPromo.php  getReserveProduits.php  login.php  reg.php  uploadProfileImg.php  verifyInfos.php
client app/: build.gradle
client app/app/: build.gradle
client app/app/src/main/: AndroidManifest.xml
client app/app/src/main/java/com/example/client/: AjouterDemande.java  AjouterReservation.java  AllProducts.java  AllProdutsManager.java  Client.java  Config.java  Demande.java  DemandeClient.java  DetailsClient.java  IconMaker.java  Item.java  ItemAdapter.java  ItemManager.java  JavaMail.java  MainActivity.java  MapView.java  MyDialog.java  MyRequest.java  NewAccount.java  ProductsAllreadyReserved.java  ProduitDemande.java  ProduitDemandeAdapter.java  ProduitReserve.java  ProduitReserveAdapter.java  ProdutsAllreadyDemande.java  PromoAdapter.java  PromoItem.java  Reserve.java  SessionManager.java  VolleySinglton.java  Welcome.java  chosingQuantiteForDemande.java  chosingQuantiteForReserve.java
client app/app/src/main/java/com/example/client/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
client app/app/src/main/res/drawable/: add_shape.xml  blue_marker.xml  butn_cancel.xml  butn_confirme.xml  button_ok.xml  button_shape.xml  cancel_dialog_shape.xml  cmnt_shape.xml  comande_shape.xml  confirme_dialog_shape.xml  dialog_form.xml  green_marker.xml  ic_account.xml  ic_plus.xml  info_shape.xml  input_shape.xml  new_account_shape.xml  photo_.xml  promo_shape.xml  reserve_shape.xml  white_shape.xml
client app/app/src/main/res/drawable-v24/: details_shape.xml
client app/app/src/main/res/layout/: activity_ajouter_demande.xml  activity_ajouter_reservation.xml  activity_chosing_quantite.xml  activity_chosing_quantite_for_demande.xml  activity_chosing_quantite_for_reserve.xml  activity_demande_client.xml  activity_details_client.xml  activity_main.xml  activity_map_view.xml  activity_new_account.xml  activity_welcome.xml  cancel_daialog.xml  dialog_confirme_email.xml  dialog_costum.xml  footer_for_listview.xml  fragment_demande.xml  fragment_reserve.xml  item.xml  produit_demande.xml  produit_reserve.xml  promo_dialog.xml  promo_item.xml
client app/app/src/main/res/layout-v21/: produit_demande.xml
client app/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
client app/app/src/main/resources/: credentials.json
client app/gradle/wrapper/: gradle-wrapper.properties
