<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chosingQuantite">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        />
    <Button
        android:onClick="espaceClient"
        android:layout_width="30sp"
        android:layout_height="35sp"
        android:background="@drawable/icone_back"
        />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="80sp"
            android:layout_marginBottom="40sp"
            android:background="@drawable/details_shape"
            android:paddingBottom="10sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:orientation="vertical"
                android:background="#3fbcef"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80sp"
                >
                <ImageView
                    android:id="@+id/itemImg"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:src="@drawable/jeans"
                    android:background="#dce0db"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prodName"
                        android:layout_marginLeft="5sp"
                        android:text="name"
                        android:textColor="@android:color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="5sp"
                        android:layout_alignParentRight="true"
                        >
                        <TextView
                            android:id="@+id/prix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="155"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/DH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" DH"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantité: "
                    android:textSize="20sp"
                    android:paddingRight="10sp"
                    android:textColor="@android:color/black"
                    />
                <Spinner
                    android:id="@+id/quant"
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    />
                <TextView
                    android:id="@+id/unity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KG"
                    android:paddingLeft="10sp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="100sp"
                android:text="OK"
                android:textSize="25sp"
                android:background="@drawable/button_ok"
                />

        </LinearLayout>

</RelativeLayout>