<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/confirme_dialog_shape">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/emojy_2"
            android:layout_marginHorizontal="10sp"
            />
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/emojy_1"
            android:layout_marginHorizontal="10sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/emojy0"
            android:layout_marginHorizontal="10sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/emojy1"
            android:layout_marginHorizontal="10sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/emojy2"
            android:layout_marginHorizontal="10sp"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/verybad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14sp"
            />
        <RadioButton
            android:id="@+id/bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14sp"
            />
        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14sp"
            />
        <RadioButton
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14sp"
            />
        <RadioButton
            android:id="@+id/verygood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14sp"
            />
    </RadioGroup>
    <TextView
        android:layout_marginTop="15sp"
        android:layout_marginBottom="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commentaire"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/cmnt"
        android:layout_marginHorizontal="20sp"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:hint="champ optionel"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:padding="10sp"
        android:textSize="12sp"
        android:background="@drawable/cmnt_shape"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        >
        <Button
            android:id="@+id/butn_ok"
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:layout_marginHorizontal="5sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/butn_confirme"
            android:textColor="@color/mapbox_plugins_white"
            android:text="OK"/>
        <Button
            android:id="@+id/butn_cancel"
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:layout_marginHorizontal="5sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/butn_cancel"
            android:textColor="@color/mapbox_plugins_white"
            android:text="Annuler"/>
    </LinearLayout>

</LinearLayout>